<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-7p-FcL">
                                <rect key="frame" x="80" y="160" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-lX-CWF">
                                <rect key="frame" x="80" y="312" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sST-uu-uNa">
                                <rect key="frame" x="80" y="387" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-fc-yPW">
                                <rect key="frame" x="80" y="345" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-eW-ni9">
                                <rect key="frame" x="80" y="416" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-MM-oyZ">
                                <rect key="frame" x="80" y="488" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oU0-Pb-LIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5le-fd-MRH">
                                <rect key="frame" x="197" y="488" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfZ-LF-CPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jfL-eW-ni9" id="iEs-aY-VJC"/>
                        <outlet property="usernameField" destination="Zin-fc-yPW" id="Ybl-jf-QPP"/>
                        <segue destination="3rV-4s-3z6" kind="presentation" identifier="loginSegue" id="DZ4-OZ-dIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="77.678571428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EGS-IG-3Ze">
            <objects>
                <viewController id="n5Q-TH-80v" customClass="FeedViewController" customModule="Parstagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etS-ko-wb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-in-hgu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="439" id="Bof-Wd-2TP" customClass="PostCell" customModule="Parstagram">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bof-Wd-2TP" id="DLt-Zt-Ufc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l51-61-nfy">
                                                    <rect key="frame" x="8" y="8" width="386" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l51-61-nfy" secondAttribute="height" multiplier="199:197" id="6WL-MZ-wwE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jeff " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-uz-tDI">
                                                    <rect key="frame" x="17" y="410" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow! I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-7e-V26">
                                                    <rect key="frame" x="61.5" y="410" width="344.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAn-7e-V26" firstAttribute="top" secondItem="l51-61-nfy" secondAttribute="bottom" constant="8" id="0Ru-ZM-PH1"/>
                                                <constraint firstItem="rAn-7e-V26" firstAttribute="leading" secondItem="dqv-uz-tDI" secondAttribute="trailing" constant="8" id="ITA-9I-uue"/>
                                                <constraint firstItem="l51-61-nfy" firstAttribute="leading" secondItem="DLt-Zt-Ufc" secondAttribute="leading" constant="8" id="J4N-hM-uel"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rAn-7e-V26" secondAttribute="bottom" constant="8" id="MN9-be-nOD"/>
                                                <constraint firstItem="l51-61-nfy" firstAttribute="top" secondItem="DLt-Zt-Ufc" secondAttribute="top" constant="8" id="VZH-TB-wqB"/>
                                                <constraint firstItem="dqv-uz-tDI" firstAttribute="top" secondItem="l51-61-nfy" secondAttribute="bottom" constant="8" id="de9-Ch-gFg"/>
                                                <constraint firstAttribute="trailing" secondItem="l51-61-nfy" secondAttribute="trailing" constant="8" id="dik-BI-x0q"/>
                                                <constraint firstItem="rAn-7e-V26" firstAttribute="baseline" secondItem="dqv-uz-tDI" secondAttribute="firstBaseline" id="lRk-yU-x6t"/>
                                                <constraint firstAttribute="trailing" secondItem="rAn-7e-V26" secondAttribute="trailing" constant="8" id="njz-GJ-7rp"/>
                                                <constraint firstAttribute="trailing" secondItem="l51-61-nfy" secondAttribute="trailing" constant="8" id="oh0-II-8Gq"/>
                                                <constraint firstItem="dqv-uz-tDI" firstAttribute="centerY" secondItem="rAn-7e-V26" secondAttribute="centerY" id="s2O-6M-XNz"/>
                                                <constraint firstItem="dqv-uz-tDI" firstAttribute="leading" secondItem="DLt-Zt-Ufc" secondAttribute="leadingMargin" constant="-3" id="ub4-pq-3Hu"/>
                                                <constraint firstAttribute="trailing" secondItem="l51-61-nfy" secondAttribute="trailing" constant="8" id="v1p-3E-46G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="rAn-7e-V26" id="BV1-7H-bv1"/>
                                            <outlet property="photoView" destination="l51-61-nfy" id="ew8-Lf-QhK"/>
                                            <outlet property="usernameLabel" destination="dqv-uz-tDI" id="ZM0-S1-fq3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="2K2-nv-nDG" userLabel="Comment Cell" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2K2-nv-nDG" id="dOd-Ch-1kK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-AM-bYT">
                                                    <rect key="frame" x="16" y="8" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-5P-lsD">
                                                    <rect key="frame" x="56.5" y="8" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PA-AM-bYT" firstAttribute="leading" secondItem="dOd-Ch-1kK" secondAttribute="leading" constant="16" id="0EM-ev-DvU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IbE-5P-lsD" secondAttribute="trailing" constant="8" id="4xB-Zp-3Fd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IbE-5P-lsD" secondAttribute="bottom" constant="8" id="52d-pz-5xC"/>
                                                <constraint firstItem="IbE-5P-lsD" firstAttribute="top" secondItem="dOd-Ch-1kK" secondAttribute="top" constant="8" id="LcT-hF-16V"/>
                                                <constraint firstItem="IbE-5P-lsD" firstAttribute="leading" secondItem="0PA-AM-bYT" secondAttribute="trailing" constant="8" id="VMe-hl-aYX"/>
                                                <constraint firstItem="0PA-AM-bYT" firstAttribute="top" secondItem="dOd-Ch-1kK" secondAttribute="top" constant="8" id="eqE-H3-w7p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0PA-AM-bYT" secondAttribute="bottom" constant="8" id="nt6-M6-mtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="IbE-5P-lsD" id="J7y-26-k1y"/>
                                            <outlet property="nameLabel" destination="0PA-AM-bYT" id="XHI-gd-G6d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="suO-Rz-kAt">
                                        <rect key="frame" x="0.0" y="521" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suO-Rz-kAt" id="sVZ-UR-pxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-YF-Sff">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33134137005461872" green="0.33117903999017478" blue="0.36935657754386819" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb3-YF-Sff" firstAttribute="leading" secondItem="sVZ-UR-pxm" secondAttribute="leading" constant="16" id="4hb-Di-8XN"/>
                                                <constraint firstItem="gb3-YF-Sff" firstAttribute="top" secondItem="sVZ-UR-pxm" secondAttribute="top" constant="8" id="May-lm-EEs"/>
                                                <constraint firstAttribute="bottom" secondItem="gb3-YF-Sff" secondAttribute="bottom" constant="8" id="iEt-Px-5HJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gb3-YF-Sff" secondAttribute="trailing" constant="8" id="kOE-3d-ycl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7c-Rx-CGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hB-in-hgu" firstAttribute="top" secondItem="etS-ko-wb7" secondAttribute="top" id="2n0-he-79x"/>
                            <constraint firstAttribute="bottom" secondItem="1hB-in-hgu" secondAttribute="bottom" id="Fbr-pr-kOR"/>
                            <constraint firstItem="1hB-in-hgu" firstAttribute="leading" secondItem="etS-ko-wb7" secondAttribute="leading" id="Pb4-Oe-i7P"/>
                            <constraint firstAttribute="trailing" secondItem="1hB-in-hgu" secondAttribute="trailing" id="tbW-GY-aEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSa-7Y-p5U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="J5V-lQ-b70">
                            <connections>
                                <action selector="onLogoutButton:" destination="n5Q-TH-80v" id="1zV-G2-4Ha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="ldq-nT-Jss">
                            <connections>
                                <segue destination="wAh-kp-8ly" kind="presentation" id="eYF-y2-Sp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1hB-in-hgu" id="kA5-Uf-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTW-mR-tdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.4782608695652" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GcD-41-W5L">
            <objects>
                <viewController id="wAh-kp-8ly" customClass="CameraViewController" customModule="Parstagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEE-zF-S9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-RQ-oQc">
                                <rect key="frame" x="20" y="40" width="349" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b18-dz-9ub" appends="YES" id="TMY-0T-pgt"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ace-OS-yBW">
                                <rect key="frame" x="20" y="349" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-49-1f2">
                                <rect key="frame" x="20" y="406" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="wAh-kp-8ly" eventType="touchUpInside" id="sDV-y3-fzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wy0-5J-5rA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ace-OS-yBW" id="hfR-ia-kma"/>
                        <outlet property="imageView" destination="0cY-RQ-oQc" id="MVS-hN-cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlB-tY-LxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b18-dz-9ub">
                    <connections>
                        <action selector="onCameraButton:" destination="wAh-kp-8ly" id="fsg-PF-Ajw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Rh-Ui-nxM">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3rV-4s-3z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8D-bx-xj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5Q-TH-80v" kind="relationship" relationship="rootViewController" id="AN9-UA-0Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlV-Gu-dcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
